<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Jogo da Velha</title>
    <meta charset="UTF-8">
    <style>
          body {
        background-color: #AAA;
        text-align: center;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 1.3em;
    }
    main{
        width: 100%;
    }

    input {
        background-color: white;
        font-size: 6vw;
        width: 30%;
        height: 200px;
        margin: 0;
        color: white;
    }

    #jogador {
        display: inline;
    }

    #reiniciar {
        margin-top: 2%;
        width: 300px;
        height:100px;
        font-size: 1em;
        color: black;
        font-size: 40px;
    }
    .main{
        width: 100%;
        height: 200px;
    }
 
  

    </style>
</head>

<body>
    <h1>Jogador <span class="play" id="jogador"></span></h1>
    <main>
        <div class="main"><input type="button" value="_"><input type="button" value="_"><input type="button" value="_"></div>
        <div class="main"><input type="button" value="_"><input type="button" value="_"><input type="button" value="_"></div>
        <div class="main"><input type="button" value="_"><input type="button" value="_"><input type="button" value="_"></div>
    </main>

    <button class="resert" id="reiniciar">Reiniciar</button>

    <script src="velha.js"></script>
    <p>Desesvolvido por diego vitor</p>
</body>

</html>